# Worldwind-analogue

./: README.md
MyGlobeProject/: pom.xml
MyGlobeProject/src/main/java/org/example/: Main.java
MyGlobeProject/src/main/java/org/example/core/: Engine.java  Input.java  Window.java
MyGlobeProject/src/main/java/org/example/graphics/: Mesh.java  Renderer.java  Shader.java  Texture.java
MyGlobeProject/src/main/java/org/example/math/: Camera.java  Ellipsoid.java
MyGlobeProject/src/main/java/org/example/scene/: Globe.java  Layer.java
MyGlobeProject/src/main/java/org/example/scene/layers/: MarkerLayer.java  SurfaceLayer.java
MyGlobeProject/src/main/resources/shaders/: globe.frag  globe.vert
